{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=SUSHI_SET;Username=postgres;Password=20102001"
  }
}
